(* Public channel used for communication *)
free c_pub : channel.

(* Define types for IDs, nonces, messages, and MACs etc. *)
type nonce.
type ID.
type key.
type message.
type mac_val.  
type timestamp.
type puf_response.
type init_points.

type counter.  
fun zero(): counter.
fun increment(counter): counter.
fun counter_to_message(counter): message.

(* Define cryptographic functions and primitives *)
fun H(puf_response, message): ID. (* generating AID *)
fun compute_mac(ID, puf_response, message): mac_val.(* MAC_i and MAC_L*)
fun compute_mac2(ID, message, mac_val):mac_val.
fun compute_mac_GS(message, ID, puf_response, message, message): mac_val. (* MAC_GS with more values *)
fun compute_mac_L(message, message, message, message, message): mac_val. (* MAC_L2  *)
fun PUF_response(nonce): puf_response [private].
fun hash(message, message): message.
fun hash2(init_points, message): message.
fun fst(message): message.
fun snd(message): message.
fun actualTime(): message [private].
fun f(puf_response): message.

(* Type conversions *)
fun IDToMsg(ID): message.
fun MsgToID(message): ID.
fun MsgToMac_val(message): mac_val.
fun MsgToTime(message): timestamp.
fun PufToMsg(puf_response): message.
fun tsToMessage(timestamp): message.
fun PointsToMsg(init_points): message.

(*Initial events*)
event Drone_Start().
event Leader_Forward().
(* Events for authentication *) 
event Di_Auth_DL_GS(puf_response, message, message).
event DL_Auth_Di_GS(puf_response, message, ID).
event GS_Auth_Di_DL(ID, ID).

(* DEBUG 
free test:bitstring [private].
query attacker(test).*)

(* Queries 
  Drone_Start() <== Leader_Forward() <== GS_Auth_Di_DL()
  GS_Auth_Di_DL() <== DL_Auth_Di_GS() <== Di_Auth_DL_GS() 
*)
query AID_i: ID, AID_L: ID; 
  inj-event(GS_Auth_Di_DL(AID_i, AID_L)) ==> 
    (inj-event(Leader_Forward()) ==>
      inj-event(Drone_Start())).

query R_L: puf_response, T_GS: message, ACK_L: ID, R_i: puf_response, ACK_i: message, Auth_L: message, AID_i: ID, AID_L: ID; 
  inj-event(Di_Auth_DL_GS(R_i, ACK_i, Auth_L)) ==>
    (inj-event(DL_Auth_Di_GS(R_L, T_GS, ACK_L)) ==>
      inj-event(GS_Auth_Di_DL(AID_i, AID_L))).

query R_L: puf_response, T_GS: message, ACK_L: ID, R_i: puf_response, ACK_i: message, Auth_L: message, AID_i: ID, AID_L: ID; 
  inj-event(Di_Auth_DL_GS(R_i, ACK_i, Auth_L)) ==>
    (inj-event(DL_Auth_Di_GS(R_L, T_GS, ACK_L)) ==>
      (inj-event(GS_Auth_Di_DL(AID_i, AID_L)) ==>
        (inj-event(Leader_Forward()) ==>
          inj-event(Drone_Start())))).

let drone_start(Di_Challenge: nonce, DL_Challenge: nonce, ctr: counter) =
  (* Drone Process - start  *)
  let R_i = PUF_response(Di_Challenge) in
  new nonce_T: nonce;
  let AID_i: ID = H(R_i, nonce_T) in
  let session_key: key = H(R_i, nonce_T, AID_i) in
  let MAC_i: mac_val = compute_mac(session_key, AID_i, R_i, nonce_T) in
  event Drone_Start();
  (* Leader Drone Process - Forward *)
  let R_L = PUF_response(DL_Challenge) in 
  let ctr_L_new = increment(ctr) in 
  let ctr_i = counter_to_message(ctr_L_new) in
  let AID_L = H(R_L, ctr_i) in
  let MAC_L = compute_mac(AID_L, R_L, counter_to_message(ctr_new)) in
  out(c_pub, (AID_i, ctr_i, MAC_i, AID_L, counter_to_message(ctr_L_new), MAC_L));
  event Leader_Forward().

(* Ground Station Process - Authentication *)
let ground_station(Di_Challenge: nonce, DL_Challenge: nonce, Points: init_points, ctr: counter) =
  let R_i = PUF_response(Di_Challenge) in
  let R_L = PUF_response(DL_Challenge) in
  let ctr_GS = increment(ctr) in
  in(c_pub, (AID_i: ID, ctr_i: message, MAC_i: mac_val, AID_L: ID, ctr_L: message, MAC_L: mac_val));
  if compute_mac(AID_i, R_i, ctr_i) = MAC_i then
    if AID_i = H(R_i, ctr_i) && AID_L = H(R_L, ctr_L) then
      let ACK_L = H(R_L, counter_to_message(ctr_GS)) in
      let ACK_i = hash(PufToMsg(R_i), hash(PufToMsg(R_L), IDToMsg(ACK_L))) in
      let Y_i = f(R_i) in
      let Msg_GS = hash2(Points, Y_i) in
      let MAC_GS = compute_mac_GS(ACK_i, ACK_L, R_L, counter_to_message(ctr_GS), Msg_GS) in
      out(c_pub, (ACK_i, ACK_L, counter_to_message(ctr_GS), Msg_GS, MAC_GS));
      event GS_Auth_Di_DL(AID_i, AID_L).

(* Leader Drone Process - Authentication *)
let leader_auth(DL_Challenge: nonce, ctr: counter) =
  let R_L = PUF_response(DL_Challenge) in
  let ctr_L = increment(ctr) in
  in(c_pub, (ACK_i: message, ACK_L: ID, ctr_GS: message, Msg_GS: message, MAC_GS: mac_val));
  if compute_mac_GS(ACK_i, ACK_L, R_L, ctr_GS, Msg_GS) = MAC_GS && ACK_L = H(R_L, ctr_GS) then
    let Auth_L = hash(PufToMsg(R_L), IDToMsg(ACK_L)) in
    let MAC_L2 = compute_mac_L(Auth_L, ACK_i, ctr_GS, counter_to_message(ctr_L), Msg_GS) in
    out(c_pub, (Auth_L, ACK_i, ctr_GS, counter_to_message(ctr_L), Msg_GS, MAC_L2));
    event DL_Auth_Di_GS(R_L, ctr_GS, ACK_L).

(* Drone Process - Authentication *)
let drone_auth(Di_Challenge: nonce, ctr: counter) =
  let R_i = PUF_response(Di_Challenge) in 
  let ctr_i = increment(ctr) in
  in(c_pub, (Auth_L: message, ACK_i: message, ctr_GS: message, ctr_L: message, Msg_GS: message, MAC_L2: mac_val));
  if compute_mac_L(Auth_L, ACK_i, ctr_GS, ctr_L, Msg_GS) = MAC_L2 then
    if ACK_i = hash(PufToMsg(R_i), Auth_L) then
      event Di_Auth_DL_GS(R_i, ACK_i, Auth_L).

(* Swarm Initialization Process *)
process
  new Di_Challenge: nonce;
  new DL_Challenge: nonce;
  new ctr: counter;
  new Points: init_points;
  (
    !drone_start(Di_Challenge, DL_Challenge, ctr) |
    !ground_station(Di_Challenge, DL_Challenge, Points, ctr) |
    !leader_auth(DL_Challenge, ctr) |
    !drone_auth(Di_Challenge, ctr)
  )
